{
  "name": "compilers.live-aws",
  "version": "1.0.0",
  "description": "Portfolio website AWS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogingale/compilers.live-aws.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogingale/compilers.live-aws/issues"
  },
  "homepage": "https://github.com/yogingale/compilers.live-aws#readme",
  "devDependencies": {
    "serverless-python-requirements": "^5.1.0",
    "serverless-wsgi": "^1.7.4"
  }
}
